spring.jpa.hibernate.ddl=auto-create
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.data.mongodb.uri=mongodb://osscos4.....
spring.data.mongodb.host=
spring.data.mongodb.password=
spring.data.mongodb.username=
spring.data.mongodb.port=27017
server.port = 80
